#https://pymolwiki.org/index.php/PLoS
#https://pymolwiki.org/index.php/Color_Values#greens

load pymol_data\1ogv.pdb, data
load pymol_data\1ogv_2FoFc.cover.ccp4, map2fofc
load pymol_data\1ogv_FoFc.cover.ccp4, mapfofc

   
select mole, chain M and resi 1303
symexp sym, data, (mole), 4

zoom mole
orient mole
set field_of_view, 40


hide everything
show sticks
show spheres

# hide mainchain
hide sticks, data and resi 1-1302
hide spheres, data and resi 1-1302
hide sticks, data and resi 1304-1320
hide spheres, data and resi 1304-1320
hide sticks, sym04000000 and resi 1-1302
hide spheres, sym04000000 and resi 1-1302

#hide spheres, data and not (chain M and resi 1303-1303 around 3)
#hide spheres, sym04000000 and not (chain M and resi 1303-1303 around 3)
hide spheres, data and not (chain M and resi 1303)
hide spheres, sym04000000 and not (chain M and resi 1303)

# carbon color white/grey 
#util.cbaw
# carbon color yellow 
util.cbay

# show distance
#distance (data and resid 57 and chain B and n;OD1), (sym05000000 and resid 90 and chain B and n;ND1)
#distance (data and resid 57 and chain B and n;OD2), (sym05000000 and resid 90 and chain B and n;ND1)

# increase the sampling rate of the map
map_double map2fofc, -1    
map_double mapfofc, -1

# carve - odleglosc od 
#isomesh mesh2fofc, map2fofc, 1.5, mole, carve=1.8
#color marine, mesh2fofc 

isomesh meshfofc_plus, mapfofc, 2.8, mole, carve=1.8 
isomesh meshfofc_minus, mapfofc, -2.8, mole, carve=2.2 

color lime, meshfofc_plus  
color red, meshfofc_minus  

# makes meshes thinner for ray-tracing
#set mesh_radius, 0.010
#set mesh_width, 0.12  
set mesh_radius, 0.008
set mesh_width, 0.12  

# default bond and stick
#set stick_radius, .20
#set sphere_scale, .20
#set sphere_scale, .15, elem H

# try for mesh
set stick_radius, .14
set sphere_scale, .14
set sphere_scale, .08, elem H

set bg_rgb=[1, 1, 1]
set stick_quality, 50
set sphere_quality, 4

# 1 - with borders
set ray_trace_mode, 0 
set ray_texture, 2
set antialias, 3

# turns off raytrace fog--optional
set ray_trace_fog, 0 
# turns off depth cueing--optional
set depth_cue, 0 
# turns off ray-tracing shadows
set ray_shadows, off 

#set ray_shadow_decay_factor, 0.1
#set ray_shadow_decay_range, 2
#set depth_cue, 0

# higher values of direct will lighten the image
set direct =0.5

hide labels
set field_of_view, 10
set ray_opaque_background, off

#set_view (\
#     0.619589150,    0.784764707,   -0.015612865,\
#    -0.052223757,    0.021369994,   -0.998405993,\
#    -0.783185124,    0.619414270,    0.054221518,\
#     0.000028707,   -0.001882385,   -3.098358154,\
#    97.611236572,   -0.061332703,   99.983222961,\
#   -36.007366180,   42.104988098,  -40.000000000 )

set_view (\
     0.816597879,   -0.501492500,   -0.285731465,\
     0.253603280,   -0.132954806,    0.958123684,\
    -0.518479764,   -0.854877472,    0.018613398,\
    -0.001261946,    0.001796324, -110.344787598,\
    97.094047546,   29.926292419,  100.338508606,\
    75.325302124,  145.626281738,  -10.000000000 )


#ray 2048,1572 
# output final image
#png pymol_data\1ogv_M_BCL_1303_2.png 

isomesh meshfofc_minus, mapfofc, -2.8, mole, carve=1.1 
ray 2048,1572 
# output final image
png pymol_data\1ogv_M_BCL_1303_2_red11.png 
