#https://pymolwiki.org/index.php/PLoS
#https://pymolwiki.org/index.php/Color_Values#greens

load pymol_data\3mb5.pdb, data
load pymol_data\3mb5_2FoFc.cover.ccp4, map2fofc
load pymol_data\3mb5_FoFc.cover.ccp4, mapfofc

   
select mole, chain A and resi 301
symexp sym, data, (mole), 4

zoom mole
orient mole
set field_of_view, 40


hide everything
show sticks
show spheres

# hide mainchain
hide sticks, data and resi 1-300
hide spheres, data and resi 1-300
hide sticks, sym04000000 and resi 1-300
hide spheres, sym04000000 and resi 1-300

#hide spheres, data and not (chain A and resi 301-301 around 3)
#hide spheres, sym04000000 and not (chain A and resi 301-301 around 3)
hide spheres, data and not (chain A and resi 301)
hide spheres, sym04000000 and not (chain A and resi 301)

# carbon color white/grey 
#util.cbaw
# carbon color yellow 
util.cbay

# show distance
#distance (data and resid 57 and chain B and n;OD1), (sym05000000 and resid 90 and chain B and n;ND1)
#distance (data and resid 57 and chain B and n;OD2), (sym05000000 and resid 90 and chain B and n;ND1)

# increase the sampling rate of the map
map_double map2fofc, -1    
map_double mapfofc, -1

# carve - odleglosc od 
#isomesh mesh2fofc, map2fofc, 1.5, mole, carve=1.8
#color marine, mesh2fofc 

isomesh meshfofc_plus, mapfofc, 2.8, mole, carve=1.8 
#isomesh meshfofc_minus, mapfofc, -2.8, mole, carve=1.9 
isomesh meshfofc_minus, mapfofc, -2.8, mole, carve=2.2

color lime, meshfofc_plus  
color red, meshfofc_minus  

# makes meshes thinner for ray-tracing
#set mesh_radius, 0.010
#set mesh_width, 0.12  
set mesh_radius, 0.008
set mesh_width, 0.12  

# default bond and stick
#set stick_radius, .20
#set sphere_scale, .20
#set sphere_scale, .15, elem H

# try for mesh
set stick_radius, .14
set sphere_scale, .14
set sphere_scale, .08, elem H

set bg_rgb=[1, 1, 1]
set stick_quality, 50
set sphere_quality, 4

# 1 - with borders
set ray_trace_mode, 0 
set ray_texture, 2
set antialias, 3

# turns off raytrace fog--optional
set ray_trace_fog, 0 
# turns off depth cueing--optional
set depth_cue, 0 
# turns off ray-tracing shadows
set ray_shadows, off 

#set ray_shadow_decay_factor, 0.1
#set ray_shadow_decay_range, 2
#set depth_cue, 0

# higher values of direct will lighten the image
set direct =0.5

hide labels
set field_of_view, 10
set ray_opaque_background, off

#set_view (\
#     0.144083366,    0.833894134,   -0.532781482,\
#    -0.980709553,    0.048483178,   -0.189338714,\
#    -0.132058114,    0.549787283,    0.824797869,\
#    -0.000203241,    0.000056260,  -13.597565651,\
#   -22.600664139,  -28.625230789,   -6.650920868,\
#     3.908290863,   23.275794983,  -40.000000000 )

set_view (\
    -0.261598378,    0.833134711,    0.487278968,\
     0.949319839,    0.130994961,    0.285685122,\
     0.174182311,    0.537325084,   -0.825186610,\
     0.000351861,    0.000191776,  -72.458984375,\
   -18.524322510,  -26.683383942,  -12.233388901,\
    62.776153564,   82.143661499,  -10.000000000 )

#ray 2048,1572 
# output final image
#png pymol_data\3mb5_A_SAM_301.png 

isomesh meshfofc_minus, mapfofc, -2.8, mole, carve=1.1
ray 2048,1572 
# output final image
png pymol_data\3mb5_A_SAM_301_red11.png 
