03/06/2018 20:26:08 INFO: Preparing CMB dataset...
03/06/2018 20:26:08 INFO: Reading: all_summary.csv
03/06/2018 20:26:59 INFO: Read dataset in: 51.12 seconds
03/06/2018 20:26:59 INFO: Cleaning data...
03/06/2018 20:26:59 INFO: Initial dataset:
        examples: 591042
        attributes: 412
        num of classes: 19610
        min class examples: 1
        max class examples: 56572
        classes: 19610
03/06/2018 20:26:59 INFO: Removing 141 examples taken from PDB entries with experimental methods other tha X-ray diffraction (22 non-xray PDB files)
03/06/2018 20:27:00 INFO: Removing 7 examples with no electron density
03/06/2018 20:27:32 INFO: Removing 6094 examples with blobs covered by the model below 10.0%
03/06/2018 20:27:33 INFO: Removing 59451 examples with models covered by the blob below 20.0%
03/06/2018 20:27:34 INFO: Removing 120810 examples with non-H atom count < 2 or > 1000000000
03/06/2018 20:27:35 INFO: Removing 1822 examples with resolution < 0.0 or > 4.0
03/06/2018 20:27:35 INFO: Removing 1543 unknown and non-ligand structures
03/06/2018 20:27:36 INFO: Creating ligand complexes
03/06/2018 20:28:16 INFO: Removing 741 poorly covered ligand complexes
03/06/2018 20:28:21 INFO: Removing 2489 ligands centered in a symmetry
03/06/2018 20:28:22 INFO: Removing 2741 ligands without over 50 % of non-H electrons modeled
03/06/2018 20:28:32 INFO: Removing 4177 examples with R > 0.3 (1535) or occupancy < 0.3 (281) or RSCC < 0.6 (2488)
03/06/2018 20:28:45 INFO: Removing 200 examples flagged by Twilight (twilight-2017-01-11.tsv)
03/06/2018 20:28:58 INFO: Removing 12078 examples with ZOa < 1 (0) or ZDa >= 6 (12078)
03/06/2018 20:28:58 INFO: Limiting dataset to 200 most popular classes
03/06/2018 20:29:35 INFO: Dataset after preprocessing:
        examples: 219931
        attributes: 61
        num of classes: 200
        min class examples: 105
        max class examples: 48490
        classes: SO4: 48490 GOL: 25216 EDO: 21519 NAG: 12134 PO4: 8849 ACT: 6088 DMS: 5470 HEM: 5155 FAD: 3052 PEG: 2640 MLY: 2476 NAD: 2468 FMT: 2423 NAG_NAG: 2259 MPD: 1971 NAP: 1958 MES: 1613 FMN: 1440 ADP: 1431 NO3: 1302 PG4: 1265 ACY: 1258 PLP: 1216 SAH: 1143 NDP: 1090 SEP: 1051 EPE: 1029 HEC: 1028 TRS: 1019 1PE: 999 ACE: 983 MAN: 924 PGE: 912 SF4: 901 BME: 852 TPO: 835 FES: 835 CSO: 822 CLA: 818 IPA: 807 ATP: 786 CIT: 767 IMD: 755 COA: 734 CME: 729 ADP_MG: 711 AMP: 697 GDP: 665 LLP: 620 GSH: 588 PCA: 578 BOG: 570 PTR: 566 H4B: 561 SCN: 558 MRD: 558 SAM: 538 HYP: 522 ANP_MG: 497 MLI: 477 LDA: 473 CAS: 468 BGC: 467 P6G: 463 FLC: 462 ATP_MG: 462 BMA_NAG_NAG: 456 NCO: 446 CSD: 440 C8E: 435 ANP: 395 TLA: 382 GAL: 374 BCL: 366 NAI: 364 GTP: 360 GLC: 331 GDP_MG: 327 CYC: 327 CO3: 321 KCX: 321 OCS: 318 GNP_MG: 311 ACO: 308 MAL: 305 UDP: 304 FUC: 303 SUC: 301 BEN: 297 DMF: 285 UMP: 283 DIO: 283 BMA: 275 NI_OGA: 265 GTP_MG: 261 BMA_MAN_NAG_NAG: 261 NDG: 260 SIA: 259 OLC: 256 PLM: 255 NHE: 245 MYR: 244 CRO: 242 PYR: 240 HEM_OXY: 239 BCT: 238 LMT: 228 M3L: 226 5CM: 226 CSX: 224 MLA: 222 ALY: 221 URE: 219 ADN: 215 EOH: 215 DOC: 210 FME: 206 CMO_HEM: 205 RET: 202 HEZ: 201 SMC: 201 MLZ: 200 CMP: 199 GAI: 198 YCM: 197 F3S: 195 SIN: 195 AZI: 194 ACT_ZN: 190 DTT: 187 ABA: 185 MG_TPP: 184 CAP_KCX_MG: 184 FUC_NAG_NAG: 184 NRQ: 183 CAC: 183 BEZ: 177 THP: 172 PEP: 161 DMU: 161 BTB: 160 TYS: 159 CHD: 159 PGO: 157 IMP: 156 BTN: 155 FUC_NAG: 153 ACP: 152 AGS: 150 GAL_SIA: 148 PTR_PTR: 148 GLA: 144 OLA: 144 IPH: 144 BPH: 143 ADE: 140 CSS: 136 8OG: 136 CR2: 133 CRQ: 133 XYP: 132 GLC_GLC: 132 BCR: 132 POP: 131 TAR: 131 THM: 130 BNG: 128 CLR: 127 5GP: 126 TYD: 125 BLA: 124 MN_UDP: 124 C2E: 123 PEB: 123 SFG: 122 CHT: 121 FDA: 121 PGV: 121 MG_PO4: 120 CPS: 119 SO4_SO4: 119 B12: 118 APR: 117 ATP_CA: 116 DAL: 115 PMP: 114 H4B_HEM: 114 MLY_MLY: 114 BO2: 112 KCX_ZN_ZN: 110 CR8: 109 CYN_HEM: 109 F09: 109 CXS: 108 MPO: 107 FBP: 107 3BV: 107 3DR: 107 A2G: 106 BRU: 105
03/06/2018 20:29:52 INFO: Finished preparing CMB dataset...
03/06/2018 20:29:52 INFO: -----------------------------------------
03/06/2018 20:29:52 INFO:
03/06/2018 20:29:52 INFO:
03/06/2018 20:29:52 INFO: Preparing Terwilliger dataset...
03/06/2018 20:29:52 INFO: Reading: all_summary.csv
03/06/2018 20:30:42 INFO: Read dataset in: 50.37 seconds
03/06/2018 20:30:42 INFO: Cleaning data...
03/06/2018 20:30:42 INFO: Initial dataset:
        examples: 591042
        attributes: 412
        num of classes: 19610
        min class examples: 1
        max class examples: 56572
        classes: 19610
03/06/2018 20:30:42 INFO: Removing 141 examples taken from PDB entries with experimental methods other tha X-ray diffraction (22 non-xray PDB files)
03/06/2018 20:30:43 INFO: Removing 7 examples with no electron density
03/06/2018 20:31:13 INFO: Removing 256680 examples with non-H atom count < 6 or > 150
03/06/2018 20:31:14 INFO: Removing 2348 unknown and non-ligand structures
03/06/2018 20:31:15 INFO: Creating ligand complexes
03/06/2018 20:31:59 INFO: Removing 1032 poorly covered ligand complexes
03/06/2018 20:31:59 INFO: Limiting dataset to 200 most popular classes
03/06/2018 20:32:27 INFO: Dataset after preprocessing:
        examples: 161758
        attributes: 61
        num of classes: 200
        min class examples: 114
        max class examples: 36535
        classes: GOL: 36535 NAG: 18680 HEM: 5926 PEG: 4229 FAD: 3211 MPD: 3009 MLY: 2788 NAD: 2670 CLA: 2641 NAG_NAG: 2359 MAN: 2274 NAP: 2141 PG4: 1975 MES: 1956 ADP: 1580 FMN: 1539 PGE: 1490 1PE: 1481 SF4: 1476 TRS: 1453 EPE: 1329 PLP: 1273 SEP: 1197 SAH: 1196 NDP: 1189 HEC: 1147 BMA: 1106 CIT: 1075 TPO: 931 BOG: 921 COA: 908 CSO: 901 ATP: 893 C8E: 871 LDA: 863 MRD: 831 HYP: 807 CME: 803 AMP: 791 BGC: 750 GDP: 748 ADP_MG: 736 NCO: 721 OLC: 697 GSH: 692 PCA: 675 P6G: 670 GLC: 665 LLP: 652 GAL: 650 PTR: 614 FLC: 612 MLI: 594 H4B: 580 SAM: 578 CAS: 573 LMT: 537 ANP_MG: 512 CSD: 506 FUC: 496 ATP_MG: 495 ANP: 491 BMA_NAG_NAG: 480 TLA: 479 GTP: 462 NDG: 440 BCL: 422 BCR: 399 NAI: 393 SUC: 393 DIO: 372 SIA: 369 BEN: 367 CYC: 355 UDP: 348 PLM: 347 OLA: 345 HEZ: 343 ACO: 342 MAL: 341 OCS: 339 KCX: 338 GDP_MG: 331 GNP_MG: 318 UMP: 299 MYR: 294 BNG: 288 F3S: 284 DTT: 284 BMA_MAN_NAG_NAG: 281 PYR: 280 NHE: 273 5CM: 272 GTP_MG: 271 FME: 270 NI_OGA: 267 ALY: 266 MLA: 256 CRO: 253 RET: 251 M3L: 250 YCM: 248 XYP: 246 DMU: 244 CHD: 243 HEM_OXY: 242 ADN: 240 SIN: 239 MLZ: 237 CSX: 234 BTB: 233 PX4: 226 LFA: 219 DOC: 216 CMP: 213 CMO_HEM: 208 BEZ: 208 SMC: 208 DAL: 206 NRQ: 199 HED: 191 ABA: 190 GLA: 188 FUC_NAG_NAG: 187 MG_TPP: 186 PLC: 185 CAP_KCX_MG: 184 BTN: 183 CDL: 183 TYS: 181 2PE: 179 ACP: 179 TAR: 177 THP: 172 IMP: 171 BRU: 171 DLE: 168 LHG: 168 PE4: 167 CLR: 167 PEP: 167 ADE: 165 POP: 165 AGS: 165 IPH: 164 IRI: 163 CPS: 162 5GP: 160 78M: 157 FUC_NAG: 156 CSS: 155 PGV: 155 BPH: 154 DGL: 153 CGU: 151 CHT: 151 PEB: 150 PTR_PTR: 149 GAL_SIA: 149 CR2: 145 BLA: 144 PEE: 144 8OG: 142 2CV: 141 U10: 141 MN_UDP: 140 C2E: 138 THM: 136 GLC_GLC: 134 CRQ: 134 A2G: 133 MPO: 131 DGD: 131 FDA: 131 OCT: 129 CHL: 129 DCY: 128 APR: 128 TYD: 128 PG0: 127 CXS: 126 B12: 126 MPG: 125 U5P: 125 NLE: 125 SFG: 124 ATP_CA: 123 PMP: 121 5BU: 120 DVA: 119 CVM: 119 12P: 117 SRT: 117 CR8: 117 FBP: 116 FUL: 116 H4B_HEM: 116 15P: 115 MLY_MLY: 115 LMG: 114
03/06/2018 20:32:39 INFO: Finished preparing Terwilliger dataset...
03/06/2018 20:32:39 INFO: -----------------------------------------
03/06/2018 20:32:39 INFO:
03/06/2018 20:32:39 INFO:
03/06/2018 20:32:39 INFO: Preparing Carolan dataset...
03/06/2018 20:32:39 INFO: Reading: all_summary.csv
03/06/2018 20:33:28 INFO: Read dataset in: 49.52 seconds
03/06/2018 20:33:28 INFO: Cleaning data...
03/06/2018 20:33:29 INFO: Initial dataset:
        examples: 591042
        attributes: 412
        num of classes: 19610
        min class examples: 1
        max class examples: 56572
        classes: 19610
03/06/2018 20:33:29 INFO: Removing 141 examples taken from PDB entries with experimental methods other tha X-ray diffraction (22 non-xray PDB files)
03/06/2018 20:33:30 INFO: Removing 7 examples with no electron density
03/06/2018 20:34:00 INFO: Removing 120755 examples with resolution < 1.0 or > 2.5
03/06/2018 20:34:01 INFO: Selecting only user-defined ligands
03/06/2018 20:34:22 INFO: Dataset after preprocessing:
        examples: 121360
        attributes: 61
        num of classes: 82
        min class examples: 16
        max class examples: 42622
        classes: SO4: 42622 GOL: 32141 HEM: 5761 PEG: 3603 MPD: 2582 FAD: 2366 NAD: 2122 PG4: 1751 NAP: 1706 ADP: 1688 MES: 1499 TRS: 1293 FMN: 1245 1PE: 1221 EPE: 1051 PLP: 1045 SF4: 1012 ATP: 980 IMD: 933 CIT: 931 COA: 751 GSH: 645 AMP: 609 P6G: 596 LDA: 587 H4B: 547 NCO: 536 MLI: 528 SIA: 464 TLA: 460 SAM: 426 DIO: 301 AKG: 284 ACO: 271 PYR: 267 PLM: 260 BTB: 235 OLA: 234 TPP: 231 CYC: 228 POP: 227 CLA: 225 CHD: 222 BCL: 218 DTT: 213 NHE: 213 PEP: 199 ADN: 196 PGO: 196 RET: 191 HED: 187 MYR: 183 F3S: 180 THP: 179 BTN: 173 CMP: 151 2PE: 150 ADE: 139 5GP: 137 IPH: 133 CXS: 118 C2E: 117 B3P: 110 MLT: 109 TYD: 108 UPG: 104 CAM: 85 HEA: 84 A3P: 83 CDL: 83 TAM: 75 ORO: 75 PGA: 66 2GP: 63 HC4: 54 MTE: 53 U10: 51 017: 50 STU: 49 PHQ: 49 FPP: 34 SPO: 16
03/06/2018 20:34:31 INFO: Finished preparing Carolan dataset...
03/06/2018 20:34:31 INFO: -----------------------------------------