#https://pymolwiki.org/index.php/PLoS
#https://pymolwiki.org/index.php/Color_Values#greens

load pymol_data\2pdt.pdb, data
load pymol_data\2pdt_2FoFc.cover.ccp4, map2fofc
load pymol_data\2pdt_FoFc.cover.ccp4, mapfofc

   
select mole, chain D and resi 204
symexp sym, data, (mole), 4

zoom mole
orient mole
set field_of_view, 40


hide everything
show sticks
show spheres

# hide mainchain
hide sticks, data and resi 1-203
hide spheres, data and resi 1-203
hide sticks, data and resi 205-1320
hide spheres, data and resi 205-1320

hide spheres, data and not (chain D and resi 204)

# carbon color white/grey 
#util.cbaw
# carbon color yellow 
util.cbay


# increase the sampling rate of the map
map_double map2fofc, -1    
map_double mapfofc, -1

# carve - odleglosc od 
#isomesh mesh2fofc, map2fofc, 1.5, mole, carve=1.8
#color marine, mesh2fofc 

isomesh meshfofc_plus, mapfofc, 2.8, mole, carve=1.8 
isomesh meshfofc_minus, mapfofc, -2.8, mole, carve=2.2 

color lime, meshfofc_plus  
color red, meshfofc_minus  

# makes meshes thinner for ray-tracing
#set mesh_radius, 0.010
#set mesh_width, 0.12  
set mesh_radius, 0.008
set mesh_width, 0.12  

# default bond and stick
#set stick_radius, .20
#set sphere_scale, .20
#set sphere_scale, .15, elem H

# try for mesh
set stick_radius, .14
set sphere_scale, .14
set sphere_scale, .08, elem H

set bg_rgb=[1, 1, 1]
set stick_quality, 50
set sphere_quality, 4

# 1 - with borders
set ray_trace_mode, 0 
set ray_texture, 2
set antialias, 3

# turns off raytrace fog--optional
set ray_trace_fog, 0 
# turns off depth cueing--optional
set depth_cue, 0 
# turns off ray-tracing shadows
set ray_shadows, off 

#set ray_shadow_decay_factor, 0.1
#set ray_shadow_decay_range, 2
#set depth_cue, 0

# higher values of direct will lighten the image
set direct =0.5

hide labels

set_view (\
     0.984481394,    0.166493207,   -0.055431552,\
    -0.123179115,    0.880662501,    0.457447261,\
     0.124978140,   -0.443520546,    0.887507021,\
    -0.000104528,   -0.000067146,  -15.030596733,\
    28.904468536,   34.340862274,   31.682022095,\
     6.361367702,   23.700271606,  -40.000000000 )

#set_view (\
#     0.985144913,    0.157112390,   -0.069244027,\
#    -0.112964898,    0.896832943,    0.427700013,\
#     0.129292548,   -0.413523287,    0.901263118,\
#    -0.000447807,    0.000084221,  -15.013545990,\
#    28.892822266,   34.370288849,   31.591442108,\
#     6.325625896,   23.664533615,  -40.000000000 )

#ray 2048,1572 
# output final image
#png pymol_data\2pdt_D_FAD_204_2.png 

isomesh meshfofc_minus, mapfofc, -2.8, mole, carve=1.1 
ray 2048,1572 
# output final image
png pymol_data\2pdt_D_FAD_204_2_red11.png 
