#https://pymolwiki.org/index.php/PLoS
#https://pymolwiki.org/index.php/Color_Values#greens

load pymol_data\4iun.pdb, data
load pymol_data\4iun_2FoFc.cover.ccp4, map2fofc
load pymol_data\4iun_FoFc.cover.ccp4, mapfofc

   
select mole, chain A and resi 202
symexp sym, data, (mole), 4

zoom mole
orient mole
set field_of_view, 40


hide everything
show sticks
show spheres

# hide mainchain
hide sticks, data and resi 1-201
hide spheres, data and resi 1-201
hide sticks, data and resi 203-1201
hide spheres, data and resi 203-1201
hide sticks, sym01000000 and resi 1-201
hide spheres, sym01000000 and resi 1-201
hide sticks, sym01000000 and resi 203-1201
hide spheres, sym01000000 and resi 203-1201
hide sticks, sym00010000 and resi 1-201
hide spheres, sym00010000 and resi 1-201
hide sticks, sym00010001 and resi 1-201
hide spheres, sym00010001 and resi 1-201

#hide spheres, data and not (chain A and resi 202-202 around 3)
#hide spheres, sym04000000 and not (chain A and resi 202-202 around 3)
hide spheres, data and not (chain A and resi 202)
hide spheres, sym01000000 and not (chain A and resi 202)
hide spheres, sym00010000 and not (chain A and resi 202)
hide spheres, sym00010001 and not (chain A and resi 202)

# carbon color white/grey 
#util.cbaw
# carbon color yellow 
util.cbay

# show distance
#distance (data and resid 57 and chain B and n;OD1), (sym05000000 and resid 90 and chain B and n;ND1)
#distance (data and resid 57 and chain B and n;OD2), (sym05000000 and resid 90 and chain B and n;ND1)

# increase the sampling rate of the map
map_double map2fofc, -1    
map_double mapfofc, -1

# carve - odleglosc od 
#isomesh mesh2fofc, map2fofc, 1.5, mole, carve=1.8
#color marine, mesh2fofc 

isomesh meshfofc_plus, mapfofc, 2.8, mole, carve=1.8 
isomesh meshfofc_minus, mapfofc, -2.8, mole, carve=2.2 

color lime, meshfofc_plus  
color red, meshfofc_minus  

# makes meshes thinner for ray-tracing
#set mesh_radius, 0.010
#set mesh_width, 0.12  
set mesh_radius, 0.008
set mesh_width, 0.12  

# default bond and stick
#set stick_radius, .20
#set sphere_scale, .20
#set sphere_scale, .15, elem H

# try for mesh
set stick_radius, .14
set sphere_scale, .14
set sphere_scale, .08, elem H

set bg_rgb=[1, 1, 1]
set stick_quality, 50
set sphere_quality, 4

# 1 - with borders
set ray_trace_mode, 0 
set ray_texture, 2
set antialias, 3

# turns off raytrace fog--optional
set ray_trace_fog, 0 
# turns off depth cueing--optional
set depth_cue, 0 
# turns off ray-tracing shadows
set ray_shadows, off 

#set ray_shadow_decay_factor, 0.1
#set ray_shadow_decay_range, 2
#set depth_cue, 0

# higher values of direct will lighten the image
set direct =0.5

hide labels


set_view (\
    -0.593771338,    0.297826827,    0.747484922,\
    -0.449647576,    0.647566795,   -0.615199804,\
    -0.667271256,   -0.701395094,   -0.250588506,\
     0.000046141,   -0.000062087,  -15.766664505,\
    16.960321426,   10.011073112,    2.570780277,\
     9.558274269,   21.976358414,  -40.000000000 )


#ray 2048,1572 
# output final image
#png pymol_data\4iun_A_THP_202.png 

isomesh meshfofc_minus, mapfofc, -2.8, mole, carve=1.1 
ray 2048,1572 
# output final image
png pymol_data\4iun_A_THP_202_red11.png 
