#https://pymolwiki.org/index.php/PLoS
#https://pymolwiki.org/index.php/Color_Values#greens

load pymol_data\4xgo_GOL_1008_A\4xgo.pdb, data
load pymol_data\4xgo_GOL_1008_A\4xgo_2FoFc.cover.ccp4, map2fofc
load pymol_data\4xgo_GOL_1008_A\4xgo_FoFc.cover.ccp4, mapfofc

   
select mole, (chain A and resi 1008) or (chain A and resi 211) 
symexp sym, data, (mole), 4

zoom mole
orient mole
set field_of_view, 40


hide everything
show sticks
show spheres

# hide mainchain
hide sticks, data and resi 2-210
hide spheres, data and resi 2-210
hide sticks, data and resi 212-1007
hide spheres, data and resi 212-1007
hide sticks, data and resi 1009-9999
hide spheres, data and resi 1009-9999

hide spheres, data and not (chain A and resi 1008) and not (chain A and resi 211) 

# carbon color white/grey 
#util.cbaw
# carbon color yellow 
util.cbay


# increase the sampling rate of the map
map_double map2fofc, -1    
map_double mapfofc, -1

# carve - odleglosc od 
#isomesh mesh2fofc, map2fofc, 1.5, mole, carve=1.8
#color marine, mesh2fofc 

isomesh meshfofc_plus, mapfofc, 2.8, mole, carve=4.8 
isomesh meshfofc_minus, mapfofc, -2.8, mole, carve=2.2 

color lime, meshfofc_plus  
color red, meshfofc_minus  

# makes meshes thinner for ray-tracing
#set mesh_radius, 0.010
#set mesh_width, 0.12  
set mesh_radius, 0.008
set mesh_width, 0.12  

# default bond and stick
#set stick_radius, .20
#set sphere_scale, .20
#set sphere_scale, .15, elem H

# try for mesh
set stick_radius, .14
set sphere_scale, .14
set sphere_scale, .08, elem H

set bg_rgb=[1, 1, 1]
set stick_quality, 50
set sphere_quality, 4

# 1 - with borders
set ray_trace_mode, 0 
set ray_texture, 2
set antialias, 3

# turns off raytrace fog--optional
set ray_trace_fog, 0 
# turns off depth cueing--optional
set depth_cue, 0 
# turns off ray-tracing shadows
set ray_shadows, off 

#set ray_shadow_decay_factor, 0.1
#set ray_shadow_decay_range, 2
#set depth_cue, 0

# higher values of direct will lighten the image
set direct =0.5

hide labels
set field_of_view, 10
set ray_opaque_background, off

set_view (\
     0.448902607,    0.884207964,    0.129059970,\
     0.395208955,   -0.325994223,    0.858797371,\
     0.801432371,   -0.334509999,   -0.495793670,\
    -0.000002393,   -0.000077914,  -35.757820129,\
    32.248085022,    0.352937698,   56.689960480,\
    30.351978302,   40.981323242,  -10.000000000 )
    
isomesh meshfofc_minus, mapfofc, -2.8, mole, carve=1.1 
ray 2048,1572 
# output final image
png pymol_data\4xgo_GOL_1008_A\4xgo_GOL_1008_A.png 
