#https://pymolwiki.org/index.php/PLoS
#https://pymolwiki.org/index.php/Color_Values#greens

load pymol_data\5fle_FES_1002_X\5fle.pdb, data
load pymol_data\5fle_FES_1002_X\5fle_2FoFc.cover.ccp4, map2fofc
load pymol_data\5fle_FES_1002_X\5fle_FoFc.cover.ccp4, mapfofc

   
select mole, chain X and resi 1002
symexp sym, data, (mole), 4
select mole, chain X and resi 1002

zoom mole
orient mole
set field_of_view, 40


hide everything
show sticks
show spheres

# hide mainchain
hide sticks, data and resi 1-1001
hide spheres, data and resi 1-1001
hide sticks, data and resi 1003-9999
hide spheres, data and resi 1003-9999
hide sticks, sym01000000 and resi 1-1001
hide spheres, sym01000000 and resi 1-1001
hide sticks, sym01000000 and resi 1003-9999
hide spheres, sym01000000 and resi 1003-9999


hide spheres, data and not (chain X and resi 1002)

# carbon color white/grey 
#util.cbaw
# carbon color yellow 
util.cbay

#sulfur [0.9, 0.775, 0.25]  
#iron   [0.878431373, 0.4, 0.2]    
set_color mysul = [1.0, 0.975, 0.45]
set_color myiro = [1.0, 0.6, 0.4]
select sul, (sym01000000 and chain X and resi 1002 and (name S1 or name S2))
select iro, (sym01000000 and chain X and resi 1002 and (name Fe1 or name Fe2))
color mysul, sul
color myiro, iro

# increase the sampling rate of the map
map_double map2fofc, -1    
map_double mapfofc, -1

# carve - odleglosc od 
#isomesh mesh2fofc, map2fofc, 1.5, mole, carve=1.8
#color marine, mesh2fofc 

isomesh meshfofc_plus, mapfofc, 2.8, mole, carve=1.8 
isomesh meshfofc_minus, mapfofc, -2.8, mole, carve=2.2 

color lime, meshfofc_plus  
color red, meshfofc_minus  

# makes meshes thinner for ray-tracing
#set mesh_radius, 0.010
#set mesh_width, 0.12  
set mesh_radius, 0.008
set mesh_width, 0.12  

# default bond and stick
#set stick_radius, .20
#set sphere_scale, .20
#set sphere_scale, .15, elem H

# try for mesh
set stick_radius, .14
set sphere_scale, .14
set sphere_scale, .08, elem H

set bg_rgb=[1, 1, 1]
set stick_quality, 50
set sphere_quality, 4

# 1 - with borders
set ray_trace_mode, 0 
set ray_texture, 2
set antialias, 3

# turns off raytrace fog--optional
set ray_trace_fog, 0 
# turns off depth cueing--optional
set depth_cue, 0 
# turns off ray-tracing shadows
set ray_shadows, off 

#set ray_shadow_decay_factor, 0.1
#set ray_shadow_decay_range, 2
#set depth_cue, 0

# higher values of direct will lighten the image
set direct =0.5

hide labels
set field_of_view, 10
set ray_opaque_background, off

set_view (\
    -0.201512426,   -0.353611439,    0.913421214,\
    -0.537273943,   -0.739833653,   -0.404945791,\
     0.818976879,   -0.572352767,   -0.040901534,\
    -0.000061274,    0.000853631,  -34.883628845,\
    43.376792908,   -5.208280563,   33.354259491,\
    31.864511490,   37.864517212,  -10.000000000 )
    
isomesh meshfofc_minus, mapfofc, -2.8, mole, carve=0.1 
ray 2048,1572 
# output final image
png pymol_data\5fle_FES_1002_X\5fle_FES_1002_X.png 
